# Dumb_deaf_system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dumb/dumb_deaf_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumb/dumb_deaf_system/: Loginpage.java  MainActivity.java  details.java  my_requests.java  myfavourites.java  mytalks.java  notalkfragment.java  otp_screen.java  otpscreen.java  profile.java  requesttalk.java  signup.java  splashscreen.java  splashscreen2.java  talks.java
app/src/main/java/com/dumb/dumb_deaf_system/Adapters/: AdapterCategories.java  adapter_myfav.java  adapter_myrequests.java  adapter_talks_By_Cat.java  adaptermytalks.java
app/src/main/java/com/dumb/dumb_deaf_system/Network/: RetrofitClass.java  apis.java  dbhandler.java
app/src/main/java/com/dumb/dumb_deaf_system/authentications/: Loginpage.java  otp_screen.java  signup.java
app/src/main/java/com/dumb/dumb_deaf_system/favorites/: myfavourites.java
app/src/main/java/com/dumb/dumb_deaf_system/fragments/: no_favorites.java  no_personal_talks.java  no_requests.java
app/src/main/java/com/dumb/dumb_deaf_system/models/: modelGetDataByLogin.java  model_Talksby_Cat.java  model_myrequests.java  (+2 more)
app/src/main/res/drawable/: backgroundoftoogle.xml  gradient.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_check_box_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_reply_24.xml  search_background.xml
app/src/main/res/layout/: activity_details.xml  activity_loginpage.xml  activity_main.xml  activity_my_requests.xml  activity_myfavourites.xml  activity_mytalks.xml  activity_otp_screen.xml  activity_otpscreen.xml  activity_profile.xml  activity_requesttalk.xml  activity_signup.xml  activity_splashscreen.xml  activity_splashscreen2.xml  activity_talks.xml  dialogforimage.xml  fragment_no_favorites.xml  fragment_no_personal_talks.xml  fragment_no_requests.xml  fragment_notalkfragment.xml  headerofnav.xml  layout_for_categories.xml  layout_for_mytalks.xml  layout_myfav.xml  layout_myrequests.xml  layoutfortalks.xml  popupforaddressupdate.xml  popupforgenderupdate.xml  popupforlogin.xml  popupfornameupdate.xml  popupforpasswordupdate.xml  popupforphoneupdate.xml  popupfortypeupdate.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dumb/dumb_deaf_system/: ExampleUnitTest.java
(+8 files in other folders)
