<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".talk.requesttalk">

    <androidx.appcompat.widget.Toolbar
        app:title="Request"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:id="@+id/toolbar"
        app:titleTextColor="#ffffff"
        android:background="@color/toolcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:textColor="#000000"
        android:text="Request Talk"
        android:textSize="22dp"
        android:layout_margin="16dp"
        android:fontFamily="@font/abeezee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        android:backgroundTint="#fcf3f2"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColor="#000000"
                android:layout_margin="6dp"
                android:hint="Title in ENG"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <EditText
                android:layout_margin="6dp"
                android:textColor="#000000"
                android:hint="Title in Urdu"
                android:id="@+id/urdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <EditText
                android:layout_margin="6dp"
                android:textColor="#000000"
                android:hint="Details"
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:layout_margin="8dp"
                android:textColor="#9A9A9A"
                android:textSize="14dp"
                android:text="You can add english or urdu or both."
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <Spinner
                android:id="@+id/spin"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <RadioGroup
                android:id="@+id/radios"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video" />

                <RadioButton
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image" />

            </RadioGroup>

            <LinearLayout
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Upload video"
                    android:id="@+id/uploadvideobutton"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/buttoncolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:text="Upload gif"
                    android:backgroundTint="@color/buttoncolor"
                    android:id="@+id/uploadimagebutton"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>
            <TextView
                android:textColor="#9A9A9A"
                android:text="Image uploaded"
                android:drawableRight="@drawable/ic_baseline_check_box_24"
                android:id="@+id/imageupload"
                android:textSize="14dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/abeezee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                android:text="Upload Audio"
                android:id="@+id/uploadaudiobutton"
                android:layout_margin="8dp"
                android:backgroundTint="@color/buttoncolor"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <TextView
                android:textColor="#9A9A9A"
                android:text="Audio uploaded"
                android:drawableRight="@drawable/ic_baseline_check_box_24"
                android:id="@+id/audioupload"
                android:textSize="14dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/abeezee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <RadioGroup
                android:id="@+id/radio"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For myself" />

                <RadioButton
                    android:id="@+id/overall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For overall" />

            </RadioGroup>
            <Button
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:id="@+id/submit"
                android:backgroundTint="#000000"
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>





            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/progress"
                android:visibility="gone"
                app:mpb_progressStyle="horizontal"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal">

            </me.zhanghai.android.materialprogressbar.MaterialProgressBar>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>