<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".favorites.myfavourites">

    <Toolbar
        android:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/toolcolor"
        android:id="@+id/tool"
        android:title="Favourites"
        android:titleTextColor="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Toolbar>

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>