<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".details">

        <Toolbar
            android:titleTextColor="@color/cardview_light_background"
            android:background="@color/toolcolor"
            android:id="@+id/tool"
            android:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:text="Heading"
                            android:textColor="#000000"
                            android:fontFamily="@font/abeezee"
                            android:textStyle="bold"
                            android:id="@+id/head"
                            android:textSize="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:text="Heading"
                            android:id="@+id/detail"
                            android:textColor="#323233"
                            android:textSize="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="urdu"
                            android:id="@+id/urdu"
                            android:textColor="#323233"
                            android:textSize="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <Button
                            android:backgroundTint="@color/buttoncolor"
                            android:text="share"
                            android:id="@+id/share"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </Button>

                        <View
                            android:background="#9A9A9A"
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp">

                        </View>

        <com.potyvideo.library.AndExoPlayerView
            android:id="@+id/videoplayer"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:id="@+id/cardofimage"
            android:layout_height="250dp">
        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </ImageView>
        </androidx.cardview.widget.CardView>

                    <Button
                        android:backgroundTint="@color/buttoncolor"
                        android:id="@+id/download"
                        android:layout_marginLeft="16dp"
                        android:text="Download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Button>
        <com.example.jean.jcplayer.view.JcPlayerView
            android:layout_width="match_parent"
            android:id="@+id/audioplayer"
            android:layout_height="wrap_content">

        </com.example.jean.jcplayer.view.JcPlayerView>


                        <View
                            android:background="@color/cardview_dark_background"
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp">
                        </View>

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:text="Related Talks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                       </TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/rec"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

        </androidx.core.widget.NestedScrollView>

</LinearLayout>