<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/galaryImage"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Gallery"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_baseline_image_24"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/camraImage"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="4dp"
            android:text="Take Image"/>
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:layout_height="30dp"/>

    </LinearLayout>

</LinearLayout>