<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="250dp">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </ImageView>

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_centerInParent="true"
        android:id="@+id/profile"
        android:src="@drawable/noimageprofile"
        android:layout_marginLeft="32dp"
        android:layout_width="120dp"
        android:layout_height="120dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:id="@+id/name"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>