<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#f5f8fc"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_toLeftOf="@id/dell"
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="Heading"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/detail"
            android:text="Heading"
            android:textColor="#323233"
            android:textSize="14dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp"
            android:layout_below="@id/heading"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:background="@color/transparent"
            android:textAlignment="center"
            android:textColor="#3AEAA2"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:id="@+id/dell"
            android:layout_alignParentRight="true"
            android:text="Remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>