<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#f5f8fc"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/loginpic"
                android:id="@+id/img"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            </ImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="serif"
            android:gravity="center"
            android:text="brand name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>